Views/MainView.xaml

<Window x:Class="LicenseStamper.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseStamper"
        mc:Ignorable="d"
        Title="OpenNETCF Source License Stamper" Height="530.245" Width="668.425">
    <Grid Margin="0,0,-0.4,6.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="rootPathLabel" Content="Root Folder" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="106" Height="26"/>
        <TextBox x:Name="rootPath" Grid.Column="1" Height="23" Margin="10,19,89.6,0" TextWrapping="Wrap" Text="{Binding RootFolder}" VerticalAlignment="Top"/>
        <Label x:Name="fileTypesLabel" Content="Stamp files" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="106" Height="26"/>
        <TextBox x:Name="fileTypes" Grid.Column="1" Height="23" Margin="10,47,89.6,0" TextWrapping="Wrap" Text="*.cs" VerticalAlignment="Top"/>
        <Label x:Name="includeSubfoldersLabel" Content="Include subfolders" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="106" Height="26"/>
        <CheckBox x:Name="includeSubfolders" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" IsChecked="{Binding IncludeSubFolders}"/>
        <Label x:Name="regionTitleLabel" Content="#region Title" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="106" Height="26"/>
        <TextBox x:Name="regionTitle" Grid.Column="1" Height="23" Margin="10,105,89.6,0" TextWrapping="Wrap" Text="{Binding RegionTitle}" VerticalAlignment="Top"/>
        <Label x:Name="copyLabel" Content="License copy" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="106" Height="26"/>
        <TextBox x:Name="copyText" Grid.Column="1" Margin="10,136,90,55.8" Text="{Binding LicenseCopy}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="templateOpen" Content="Template" Grid.Column="1" Margin="0,421,10,55.8" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="folderBrowse" Content="Browse" Grid.Column="1" Margin="0,21,9.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="{Binding HandleBrowseClick}"/>
        <Button x:Name="stamp" Content="Stamp" Grid.Column="1" Margin="0,446,94,5.8" HorizontalAlignment="Right" Width="121" Command="{Binding HandleStampClick}"/>
        <Button x:Name="remove" Content="Remove" Grid.Column="1" Margin="0,446,220,5.8" HorizontalAlignment="Right" Width="121" Command="{Binding HandleRemoveClick}"/>

    </Grid>
</Window>
